; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino

build_flags =
    -O2
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1

    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D TFT_SCLK=5
    -D TFT_MOSI=6
    -D TFT_RST=7
    -D TFT_DC=15
    -D LOAD_GFXFF=1
    -D SPI_FREQUENCY=20000000

lib_deps = 
    bodmer/TFT_eSPI@^2.5.31
    adafruit/DHT sensor library @ ^1.4.6